标准通爬虫 - 使用说明
========================

一、启动方法
----------

Windows 用户：
1. 解压 ZIP 文件
2. 双击 "bzton-crawler.exe" 运行
3. 如果 Windows Defender 提示警告，点击 "更多信息" > "仍要运行"
4. 浏览器会自动打开

macOS 用户：
1. 解压 ZIP 文件
2. 打开终端，进入解压后的文件夹
3. 执行命令：xattr -cr .
4. 双击 "bzton-crawler" 运行
5. 浏览器会自动打开

如果仍然无法运行，请在终端执行：
    chmod +x bzton-crawler
    ./bzton-crawler


二、功能说明
----------

1. 输入关键词搜索标准信息
2. 支持多关键词（用逗号或换行分隔）
3. 支持按标准类型、阶段、状态筛选
4. 支持导出 Excel 和 CSV


三、常见问题
----------

Q: 提示"已损坏，无法打开"
A: 在终端执行 xattr -cr . 后重试

Q: 提示"来自未知开发者"
A: 系统偏好设置 > 安全性与隐私 > 通用 > 仍要打开

Q: 浏览器没有自动打开
A: 手动访问 http://localhost:8501

Q: 端口被占用
A: 关闭其他 Streamlit 应用，或重启电脑


四、数据来源
----------

数据来自标准通 (www.bzton.com)
仅供学习研究使用，请勿恶意爬取
